*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: auto;
    background: linear-gradient(90deg, #af0ca9,#8800b9,#410bca);
}

header{
    padding-top: 20px;
    height: 400px;
    background-color: gray;
    display: flex;
}

.logo{
    display: flex;
    gap: 10px;
}

.logo img{
    width: 40px;
    height: 40px;
}

.logo span{
    font-size: 25px
}

.devices{
    display: flex;
    margin-left: 600px;
    gap: 15px;
}

.devices img{
    width: 50px;
    height: 50px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    top: -150px;
}

.card_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 200px;
    height: 300px;
    background-color: azure;
    padding: 10px;
    border-radius: 15px;
}

.card_item img{
    width: 20px;
    height: 20px;
}

section{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 50px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400PX;
}

hr{
    width: 300px;
    height: 1px;
    background-color: azure;
}

#massage{
    height: 100px;
}

button{
    width: 300px;
    height: 40px;
    border-radius: 15px;

    color: brown;
    border: none;
    cursor: pointer;
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: 900;
}

.section-two{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400PX;
    color: white;
}

label{
    color: azure;
    font-size: 20px;
}

input{    
    background: transparent;
    border: none;    
}

.social{
    display: flex;
    gap: 10px
}

.social img{
    width: 20px;
    height: 20px;
}